<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мой рецепт</title>
</head>

<body>
    <!-- 
    ╔════════════════════════════════════════════════════════════════╗
    ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 2 🚀                ║
    ║                 "Рецепт любимого блюда"                       ║
    ╚════════════════════════════════════════════════════════════════╝
    
    ✅ ТВОЁ ЗАДАНИЕ:
    
    1. Напиши заголовок h1 с названием блюда
    2. Добавь абзац с кратким описанием
    3. Сделай раздел "Ингредиенты" (h2) с маркированным списком (ul)
    4. Сделай раздел "Приготовление" (h2) с нумерованным списком (ol)
    5. Используй теги форматирования (b, i, mark) для выделения важного
    
    💡 ПОДСКАЗКИ:
    - Маркированный список: <ul><li>Пункт</li></ul>
    - Нумерованный список: <ol><li>Шаг</li></ol>
    - Жирный: <b>текст</b>
    - Выделение: <mark>текст</mark>
    - Разделитель: <hr>
    
    ⭐ БОНУС: Добавь вложенный список для группировки ингредиентов
    -->

    <!-- Начинай писать код ниже! -->






</body>

</html>