<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стильный плакат</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        /* 
        ╔════════════════════════════════════════════════════════════════╗
        ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 6 🚀                ║
        ║                    "Стильный плакат"                          ║
        ╚════════════════════════════════════════════════════════════════╝
        
        ✅ ТВОЁ ЗАДАНИЕ:
        
        Создай красивый плакат или открытку с текстовыми эффектами!
        
        1. Подключи Google Font (уже подключен Pacifico и Roboto)
        2. Сделай красивый заголовок с тенью (text-shadow)
        3. Используй text-transform для акцентов
        4. Поэкспериментируй с letter-spacing
        5. Добавь разные font-weight и font-style
        
        💡 ПОДСКАЗКИ:
        - font-family: 'Pacifico', cursive;
        - text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        - text-transform: uppercase;
        - letter-spacing: 5px;
        - line-height: 1.5;
        
        ⭐ БОНУС: Сделай неоновое свечение с помощью text-shadow!
        */

        body {
            font-family: 'Roboto', sans-serif;
            background: #1a1a2e;
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .poster {
            max-width: 500px;
        }

        h1 {
            /* Добавь свои стили для заголовка */
            font-family: 'Pacifico', cursive;
            font-size: 48px;
        }

        .subtitle {
            /* Стили для подзаголовка */
        }

        .highlight {
            /* Стили для выделенного текста */
        }
    </style>
</head>

<body>
    <div class="poster">
        <h1>Твой заголовок</h1>
        <p class="subtitle">Красивый подзаголовок</p>
        <p>Обычный текст для контраста.</p>
        <p class="highlight">Выделенный текст!</p>
    </div>
</body>

</html>