<!DOCTYPE html>
<html>

<head>
    <title>Открытка</title>
    <style>
        body {
            background-color: #f0f8ff;
            text-align: center;
            /* Это выравнивает всё по центру */
            font-family: sans-serif;
        }

        .card {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            /* Это ставит блок по центру */
            padding: 20px;

            /* ЗАДАНИЕ:
               1. Добавь рамку (border) - например 5px dashed orange
               2. Скругли углы (border-radius) - например 20px
            */

        }

        h1 {
            color: orange;
            /* 
               3. Измени шрифт (font-family) на 'Comic Sans MS' 
               4. Сделай размер (font-size) побольше, например 40px
            */
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>С Праздником!</h1> <!-- Можешь поменять текст -->

        <p>Желаю тебе много радости, конфет и весёлых приключений!</p>

        <p>🎉🎂🎁</p>
    </div>

</body>

</html>