<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стильный плакат - Решение</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&family=Orbitron:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .poster {
            max-width: 600px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 64px;
            color: #00ffff;
            text-shadow:
                0 0 10px #00ffff,
                0 0 20px #00ffff,
                0 0 40px #00ffff;
            margin-bottom: 20px;
        }

        .subtitle {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 8px;
            color: #ffd93d;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
        }

        .highlight {
            font-weight: 700;
            font-size: 24px;
            color: #ff6b8a;
            text-shadow: 0 0 15px rgba(255, 107, 138, 0.5);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="poster">
        <h1>Магия CSS</h1>
        <p class="subtitle">Красивые эффекты</p>
        <p>Текстовые эффекты делают сайты живыми и интересными. С помощью CSS можно создавать невероятные вещи!</p>
        <p class="highlight">✨ Ты это можешь! ✨</p>
    </div>
</body>

</html>