<!DOCTYPE html>
<html>

<head>
    <title>Коробочки</title>
    <style>
        body {
            background-color: #eee;
            font-family: sans-serif;
        }

        .box {
            background-color: white;
            border: 2px solid #333;

            /* ЗАДАНИЕ:
               1. Сделай воздух внутри коробки (padding: 20px)
               2. Раздвинь коробки друг от друга (margin: 10px)
               3. Сделай их одинаковой ширины (width: 200px)
            */

        }
    </style>
</head>

<body>

    <h1>Мои коробочки</h1>

    <div class="box">
        <h2>Коробка 1</h2>
        <p>Я первая!</p>
    </div>

    <div class="box">
        <h2>Коробка 2</h2>
        <p>А я вторая!</p>
    </div>

    <div class="box">
        <h2>Коробка 3</h2>
        <p>А я третья!</p>
    </div>

</body>

</html>