<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Карточки товаров</title>
    <style>
        /* 
        ╔════════════════════════════════════════════════════════════════╗
        ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 7 🚀                ║
        ║                    "Карточки товаров"                         ║
        ╚════════════════════════════════════════════════════════════════╝
        
        ✅ ТВОЁ ЗАДАНИЕ:
        
        Создай 3 карточки товаров с использованием Box Model!
        
        1. Задай ширину карточки (width)
        2. Добавь внутренние отступы (padding)
        3. Добавь внешние отступы между карточками (margin)
        4. Сделай красивую рамку (border) и скругление (border-radius)
        5. Добавь тень (box-shadow)
        6. Центрируй карточки с margin: 0 auto
        
        💡 ПОДСКАЗКИ:
        - box-sizing: border-box; (добавь ко всем элементам)
        - border: 2px solid #color;
        - border-radius: 15px;
        - box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        
        ⭐ БОНУС: Добавь изображения в карточки!
        */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .card {
            background: white;
            /* Добавь свои стили */
        }

        .card h3 {
            /* Стили заголовка */
        }

        .card p {
            /* Стили описания */
        }

        .price {
            /* Стили цены */
        }
    </style>
</head>

<body>
    <h1>Наши товары</h1>

    <div class="card">
        <h3>Товар 1</h3>
        <p>Описание товара...</p>
        <p class="price">1000 ₴</p>
    </div>

    <div class="card">
        <h3>Товар 2</h3>
        <p>Описание товара...</p>
        <p class="price">1500 ₴</p>
    </div>

    <div class="card">
        <h3>Товар 3</h3>
        <p>Описание товара...</p>
        <p class="price">2000 ₴</p>
    </div>
</body>

</html>