<!DOCTYPE html>
<html>

<head>
    <title>Главное меню</title>
    <style>
        body {
            background-color: #1a1a2e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Высота во весь экран */
            font-family: sans-serif;
            margin: 0;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu-btn {
            background-color: #16213e;
            color: #e94560;
            padding: 20px 40px;
            text-decoration: none;
            /* Убираем подчеркивание */
            border: 2px solid #e94560;
            border-radius: 5px;
            font-size: 20px;

            /* Плавное изменение цвета */
            transition: 0.3s;
        }

        /* ЗАДАНИЕ:
           Настрой поведение при наведении мышки!
        */
        .menu-btn:hover {
            /* 1. Поменяй цвет фона (например, на #e94560) */

            /* 2. Поменяй цвет текста (например, на белый) */

            /* 3. Добавь курсор-пальчик: cursor: pointer; */

            /* 4. (Сложно) Попробуй увеличить кнопку: transform: scale(1.1); */
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="#" class="menu-btn">Играть</a>
        <a href="#" class="menu-btn">Настройки</a>
        <a href="#" class="menu-btn">Выход</a>
    </div>

</body>

</html>