<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Макет на Flexbox - Решение</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
        }

        .menu {
            display: flex;
            gap: 10px;
            list-style: none;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .menu a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }

        .cards-container {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background: white;
            flex: 1;
            min-width: 280px;
            max-width: 350px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">🚀 MySite</div>
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Наши услуги</h1>

        <div class="cards-container">
            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>Дизайн</h3>
                <p>Создаём красивые и современные дизайны для ваших проектов.</p>
            </div>

            <div class="card">
                <div class="card-icon">💻</div>
                <h3>Разработка</h3>
                <p>Профессиональная разработка сайтов и веб-приложений.</p>
            </div>

            <div class="card">
                <div class="card-icon">📱</div>
                <h3>Мобильные</h3>
                <p>Адаптивные сайты, которые отлично работают на любых устройствах.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 MySite. Все права защищены.</p>
    </footer>
</body>

</html>