<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Моя стильная страница</title>
    <style>
        /* 
        ╔════════════════════════════════════════════════════════════════╗
        ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 5 🚀                ║
        ║                    "Раскрась страницу"                        ║
        ╚════════════════════════════════════════════════════════════════╝
        
        ✅ ТВОЁ ЗАДАНИЕ:
        
        Преврати эту скучную страницу в красочную!
        
        1. Измени цвет фона body (background-color)
        2. Измени цвет всего текста (color)
        3. Задай цвет заголовка h1 
        4. Создай класс .highlight и примени к нужным абзацам
        5. Попробуй градиент для фона!
        
        💡 ПОДСКАЗКИ:
        - background-color: название или #HEX
        - color: цвет текста
        - Градиент: background: linear-gradient(направление, цвет1, цвет2);
        
        ⭐ БОНУС: Сделай тёмную тему с белым текстом
        */

        /* Твои стили ниже: */

        body {
            /* Добавь свой фон */
        }

        h1 {
            /* Добавь цвет заголовка */
        }

        .highlight {
            /* Стиль для выделенных абзацев */
        }
    </style>
</head>

<body>
    <h1>Моя супер-страница</h1>

    <p>Это обычный абзац. Он пока скучный и серый.</p>

    <p class="highlight">А этот абзац я хочу выделить особым образом!</p>

    <p>Ещё один обычный абзац для контраста.</p>

    <h2>Мои любимые цвета</h2>

    <ul>
        <li>Синий (#0088ff)</li>
        <li>Зелёный (#00ff88)</li>
        <li>Фиолетовый (#8800ff)</li>
    </ul>

    <p class="highlight">Попробуй применить эти цвета в стилях выше!</p>
</body>

</html>