<!DOCTYPE html>
<html>

<head>
    <title>Раскрась меня!</title>
    <style>
        /* Пиши CSS код здесь! */

        body {
            /* 1. Добавь background-color: ... */
            /* 2. Добавь color: ... */
        }

        h1 {
            /* 3. Выбери цвет для заголовка */
        }
    </style>
</head>

<body>

    <h1>Этот сайт слишком скучный 😴</h1>

    <p>Пожалуйста, добавь ярких красок! Я хочу быть цветным и веселым.</p>

    <p>Ты можешь использовать цвета: red, blue, green, yellow, pink, purple, orange.</p>

</body>

</html>