<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
</head>

<body>
    <!-- 
    ╔════════════════════════════════════════════════════════════════╗
    ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 1 🚀                ║
    ║                   "Страница обо мне"                          ║
    ╚════════════════════════════════════════════════════════════════╝
    
    ✅ ТВОЁ ЗАДАНИЕ:
    
    1. Добавь главный заголовок h1 со своим именем
    2. Добавь подзаголовок h2 "Обо мне"
    3. Напиши абзац p с рассказом о себе (возраст, город, школа)
    4. Добавь подзаголовок h2 "Мои увлечения"
    5. Напиши абзац про свои хобби
    6. Добавь подзаголовок h2 "Мои мечты"
    7. Напиши абзац о том, кем хочешь стать
    
    💡 ПОДСКАЗКИ:
    - Заголовки: <h1>Текст</h1>, <h2>Текст</h2>
    - Абзац: <p>Текст</p>
    - Перенос строки: <br>
    - Комментарий: <!-- комментарий - ->
    
    ⭐ БОНУС: Используй <br> для переноса строки внутри абзаца
    
    📂 Когда закончишь, сохрани (Ctrl+S) и открой файл в браузере!
    -->

    <!-- Начинай писать код ниже этой линии! -->
    <!-- ===================================== -->






    <!-- ===================================== -->
    <!-- Конец твоего кода -->

</body>

</html>