<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Обо мне - Вася Пупкин</title>
</head>

<body>
    <!-- Это пример решения! Твоя страница может быть другой и это нормально! -->

    <!-- Главный заголовок с именем -->
    <h1>Привет! Меня зовут Вася Пупкин</h1>

    <!-- Раздел "Обо мне" -->
    <h2>Обо мне</h2>
    <p>
        Мне 10 лет и я учусь в 4-м классе.<br>
        Я живу в городе Москва.<br>
        Моя любимая еда - пицца! 🍕
    </p>

    <!-- Раздел "Мои увлечения" -->
    <h2>Мои увлечения</h2>
    <p>
        Больше всего я люблю играть в видеоигры.
        Мои любимые игры - Minecraft и Roblox.
    </p>
    <p>
        Ещё я люблю кататься на велосипеде летом
        и лепить снеговиков зимой!
    </p>

    <!-- Раздел "Мои мечты" -->
    <h2>Мои мечты</h2>
    <p>
        Когда я вырасту, хочу стать программистом и создавать
        свои собственные игры. А ещё хочу завести собаку! 🐕
    </p>

    <!-- Бонус: дополнительный раздел -->
    <h2>Мои друзья</h2>
    <p>
        У меня есть лучший друг Петя.
        Мы вместе ходим в школу и играем после уроков.
    </p>

</body>

</html>