<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Карточка героя</title>
</head>

<body>
    <!-- 
    ╔════════════════════════════════════════════════════════════════╗
    ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 3 🚀                ║
    ║                    "Карточка героя"                           ║
    ╚════════════════════════════════════════════════════════════════╝
    
    ✅ ТВОЁ ЗАДАНИЕ:
    
    Создай страницу о любимом герое (игра, фильм, мультик):
    
    1. Добавь заголовок h1 с именем героя
    2. Вставь картинку героя с помощью <img>
       (Найди в Google, правой кнопкой → "Копировать URL изображения")
    3. Используй <figure> и <figcaption> для подписи
    4. Напиши 2-3 абзаца о герое (кто он, откуда, что умеет)
    
    💡 ПОДСКАЗКИ:
    - Картинка: <img src="URL" alt="описание" width="400">
    - Подпись: <figure><img ...><figcaption>Текст</figcaption></figure>
    
    ⭐ БОНУС: Добавь видео с YouTube (найди видео → Поделиться → Встроить)
    -->

    <!-- Начинай писать код ниже! -->






</body>

</html>