<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мои закладки</title>
</head>

<body>
    <!-- 
    ╔════════════════════════════════════════════════════════════════╗
    ║           🚀 САМОСТОЯТЕЛЬНАЯ РАБОТА - УРОК 4 🚀                ║
    ║                    "Мои закладки"                             ║
    ╚════════════════════════════════════════════════════════════════╝
    
    ✅ ТВОЁ ЗАДАНИЕ:
    
    Создай страницу со ссылками на любимые сайты:
    
    1. Добавь заголовок h1 "Мои закладки"
    2. Создай разделы h2: "Развлечения", "Обучение", "Игры"
    3. В каждом разделе создай список ссылок (ul + li + a)
    4. Используй target="_blank" для открытия в новой вкладке
    5. Добавь картинку как ссылку (оберни img в a)
    
    💡 ПОДСКАЗКИ:
    - Ссылка: <a href="https://...">Текст</a>
    - Новая вкладка: <a href="..." target="_blank">
    - Картинка-ссылка: <a href="..."><img src="..." alt="..."></a>
    - Якорь: <a href="#раздел">К разделу</a> и <h2 id="раздел">
    
    ⭐ БОНУС: Создай меню с якорными ссылками в начале страницы
    -->

    <!-- Начинай писать код ниже! -->






</body>

</html>