<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мои Увлечения</title>
    <!-- Подключаем те же самые стили, чтобы сайт был в одном стиле! -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Меню навигации (копируем с главной) -->
    <div class="menu">
        <a href="index.html" class="menu-item">Главная</a>
        <a href="hobby.html" class="menu-item">Мои Хобби</a>
    </div>

    <div class="content">
        <h1>Чем я люблю заниматься</h1>

        <!-- Сюда добавь список или галерею -->
        <ul>
            <li>Играть в ...</li>
            <li>Гулять ...</li>
        </ul>
    </div>

</body>

</html>