<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мой проект</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 
    ╔════════════════════════════════════════════════════════════════╗
    ║           🚀 ФИНАЛЬНЫЙ ПРОЕКТ 🚀                               ║
    ╚════════════════════════════════════════════════════════════════╝
    
    Это шаблон для твоего финального проекта!
    
    ✅ ВАРИАНТЫ ПРОЕКТА:
    
    1. Личная визитка
       - Информация о себе
       - Фото
       - Хобби и интересы
       - Контакты
    
    2. Сайт про игру/фильм
       - Главная страница
       - Персонажи
       - Галерея
       - Описание
    
    3. Интернет-магазин
       - Шапка с меню
       - Карточки товаров
       - Подвал
    
    💡 СОВЕТЫ:
    - Используй всё, что узнал в уроках!
    - Начни с HTML-структуры
    - Потом добавляй CSS-стили
    - Не забудь про Flexbox и анимации!
    
    Удачи! 🎉
    -->

    <header>
        <nav>
            <div class="logo">🚀 Мой Проект</div>
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Добро пожаловать!</h1>
            <p>Это мой финальный проект по HTML и CSS</p>
        </section>

        <section class="content">
            <!-- Твой контент здесь -->
        </section>
    </main>

    <footer>
        <p>© 2024 Мой проект. Сделано с ❤️</p>
    </footer>
</body>

</html>