/* 
╔════════════════════════════════════════════════════════════════╗
║           🎨 СТИЛИ ФИНАЛЬНОГО ПРОЕКТА 🎨                      ║
╚════════════════════════════════════════════════════════════════╝

Это твой главный файл стилей!
Здесь ты можешь использовать всё, чему научился:

✅ ЧЕКЛИСТ:
- [ ] Подключить Google Fonts
- [ ] Настроить цвета и фоны
- [ ] Стили для шрифтов
- [ ] Box Model (padding, margin, border)
- [ ] Flexbox для макета
- [ ] Hover-эффекты (transition)
- [ ] Анимации (@keyframes)

Удачи! 🚀
*/

/* === СБРОС СТИЛЕЙ === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === ОСНОВНЫЕ СТИЛИ === */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* Добавь свой фон и цвет текста */
}

/* === ШАПКА === */
header {
    /* Добавь фон */
}

nav {
    /* Используй display: flex для навигации */
    /* justify-content: space-between */
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    /* display: flex для горизонтального меню */
}

.menu li {
    /* margin для отступов */
}

.menu a {
    text-decoration: none;
    /* padding, color, transition */
}

.menu a:hover {
    /* hover-эффект */
}

/* === HERO-СЕКЦИЯ === */
.hero {
    /* Большой блок с приветствием */
    /* text-align: center */
    /* padding */
}

.hero h1 {
    /* Большой красивый заголовок */
    /* font-size, color, text-shadow */
}

/* === КОНТЕНТ === */
.content {
    /* padding */
    /* max-width и margin: 0 auto для центрирования */
}

/* === КАРТОЧКИ (если есть) === */
.cards {
    /* display: flex */
    /* gap */
    /* flex-wrap: wrap */
}

.card {
    /* background */
    /* padding */
    /* border-radius */
    /* box-shadow */
    /* transition для hover-эффекта */
}

.card:hover {
    /* transform: translateY(-10px) */
    /* box-shadow увеличить */
}

/* === ПОДВАЛ === */
footer {
    /* background */
    /* color */
    /* text-align: center */
    /* padding */
}

/* === АНИМАЦИИ === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Пример использования: animation: fadeIn 0.5s ease; */